<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
    <ProjectReference Include="..\Calculator.Domain\Calculator.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuncR" Version="0.0.1" />
  </ItemGroup>

</Project>
