<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>FuncR</Title>
    <PackageId>FuncR</PackageId>
    <PackageDescription>FuncR, A function replacement for your .NET services!</PackageDescription>
    <Authors>Maarten Merken</Authors>
    <Company>MRKN</Company>
    <PackageTags>function;dispatchproxy;proxy</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/merken/FuncR/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/merken/FuncR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/merken/FuncR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>9</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
